<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <header>
        <div id="banner">
            <h1>LancerFay</h1>
            <h2 class="subtitle">Lena Valyrie LeFay</h2>
            <h3 class="subtitle">she / her</h3>
            <p class="subtitle" id="about-me">Aspiring engineer, mountaineer, trans woman. I like video games, baking bread, and making way too much food for one person in one sitting.</p>
        </div>
        <nav class="nav-links">
            <a href="index.html"><span class="nav-button">Home</span></a>
            <a href="projects.html"><span class="nav-button">Projects</span></a>
            <a href="#footer"><span class="nav-button">Contact</span></a>
        </nav>
    </header>
    <main>
    </main>
    <footer>
        <table>
            <tr>
                <td>Lena Valyrie LeFay</td>
            </tr>
            <tr>
                <td>email: lefayother@outlook.com</td>
            </tr>
        </table>
    </footer>
</html>